# Drawlottery

./: .gitignore  README.md  pom.xml
Api/: pom.xml
Api/src/main/java/com/hudongwx/drawlottery/mobile/: ApiApplication.java  Swagger2.java
Api/src/main/java/com/hudongwx/drawlottery/mobile/Interceptor/: SmsSendIntercepter.java
Api/src/main/java/com/hudongwx/drawlottery/mobile/commn/: BaseMapper.java  common.java
Api/src/main/java/com/hudongwx/drawlottery/mobile/entitys/: Advertisement.java  Approve.java  Card.java  Commodity.java  CommodityAmount.java  CommodityExchange.java  CommodityHistory.java  CommodityImg.java  CommodityTemplate.java  CommodityType.java  CommodityUserHistory.java  Commoditys.java  DeliveryAddress.java  ExchangeCashMessage.java  ExchangeWay.java  ExpressDelivery.java  HotSearch.java  Images.java  LotteryInfo.java  LuckCodeTemplate.java  LuckCodes.java  LuckNotice.java  Noction.java  Notification.java  NotificationActivity.java  NotificationCampaign.java  NotificationPrize.java  NotificationSystem.java  Oders.java  OrderFormData.java  Orders.java  OrdersCommoditys.java  PayMode.java  (+14 more)
Api/src/main/resources/: application.properties  ehcache-dev-config.xml  qiniu_upload_config.properties  qqconnectconfig.properties
Api/src/main/resources/address/: address.txt
Api/src/main/resources/database/: draw_lottery_database_model.ndm
Api/src/main/resources/generator/: generator.properties  generatorConfig.xml  generator_note.xml
Api/src/main/resources/static/:  declaraction.html  about_us.html  card.html  earnings.html  helper.html  manifest.json  notice.html  notice_content.html  packet.html  personal_information.html  product_particulars.html  question1.html  question10.html  question11.html  question12.html  question13.html  question2.html  question3.html  question4.html  question5.html  question6.html  question7.html  question8.html  question9.html  questions.html  rule.html  share.html  user_agreement.html
Api/src/main/resources/static/api/appversion/: android_app_version.properties  android_app_version.xml
Api/src/main/resources/static/css/: framework7.material.colors.min.css  framework7.material.css  framework7.material.min.css  my-app.css
Api/src/main/resources/static/imgs/: file.html  test.html
Api/src/main/resources/static/imgs/advertisement/: 清单.txt
Api/src/main/resources/static/imgs/commodityimg/: 清单.txt
Api/src/main/resources/static/imgs/commoditytype/: 清单.txt
Api/src/main/resources/static/imgs/icons/: 清单.txt
Api/src/main/resources/templates/: calc.html  commodity.ftl  commodity.html  news_activity.html  share.html
Api/src/main/resources/templates/admin/: app.37f80b43a52ac1ce4f7c.js  index.html  vendor.8e67a931f6ae39f5f52d.js
Api/src/test/java/com/hudongwx/drawlottery/mobile/: ApiMapperApplicationTests.java  ApiWebApplicationTests.java  TestBaseMapper.java  TestBaseWeb.java
Console/: pom.xml
Console/src/main/java/com/hudongwx/drawlottery/: DemoApplication.java  MainApplication.java
Console/src/main/java/com/hudongwx/drawlottery/dao/: ApproveMapper.java  CardMapper.java  CommodityHistoryMapper.java  CommodityImagesMapper.java  CommodityImgMapper.java  CommodityMapper.java  CommodityStateMapper.java  CommodityTemplateMapper.java  CommodityTypeMapper.java  CommoditysMapper.java  ConnectFilePathMapper.java  DeliveryAddressMapper.java  ExchangeWayMapper.java  ExpressMapper.java  HistoryMapper.java  LuckCodeTemplateMapper.java  LuckCodesMapper.java  OrdersMapper.java  PayModeMapper.java  PermissionMapper.java  RedPacketsMapper.java  RoleMapper.java  ShareMapper.java  TempExchangeMapper.java  UserCodesHistoryMapper.java  UserLuckCodesMapper.java  UserMapper.java
Console/src/main/java/com/hudongwx/drawlottery/mapping/: ApproveMapper.xml  CardMapper.xml  CommodityHistoryMapper.xml  CommodityImagesMapper.xml  CommodityImgMapper.xml  CommodityMapper.xml  CommodityStateMapper.xml  CommodityTemplateMapper.xml  CommodityTypeMapper.xml  CommoditysMapper.xml  ConnectFilePathMapper.xml  DeliveryAddressMapper.xml  ExchangeWayMapper.xml  ExpressMapper.xml  HistoryMapper.xml  LuckCodeTemplateMapper.xml  LuckCodesMapper.xml  OrdersMapper.xml  PayModeMapper.xml  PermissionMapper.xml  RedPacketsMapper.xml  RoleMapper.xml  ShareMapper.xml  TempExchangeMapper.xml  UserCodesHistoryMapper.xml  UserLuckCodesMapper.xml  UserMapper.xml
Console/src/main/java/com/hudongwx/drawlottery/mobile/: DemoApplication.java
Console/src/main/java/com/hudongwx/drawlottery/pojo/: Approve.java  Card.java  CardExample.java  Commodity.java  CommodityHistory.java  CommodityImages.java  CommodityImagesExample.java  CommodityImg.java  CommodityState.java  CommodityTemplate.java  CommodityType.java  Commoditys.java  ConnectFilePath.java  DeliveryAddress.java  ExchangeWay.java  Express.java  History.java  LuckCodeTemplate.java  LuckCodes.java  Orders.java  PayMode.java  Permission.java  RedPackets.java  Role.java  Share.java  TempExchange.java  User.java  UserCodesHistory.java  UserLuckCodes.java
Console/src/main/java/com/hudongwx/drawlottery/service/: IUserService.java  readme.md
Console/src/main/java/com/hudongwx/drawlottery/web/: AdminController.java  CommodityController.java  HistoryController.java  MainController.java  OrderController.java  UserController.java
Console/src/main/resources/: application.properties  banner.txt  draw_lottery.sql  ehcache-dev-config.xml
Console/src/main/resources/generator/: generator.properties  generatorConfig.xml  generator_note.xml
Console/src/main/resources/project/: config.properties  constants.properties  deploy.properties  lang.properties  lang_en.properties  lang_en_US.properties  lang_zh.properties  lang_zh_CN.properties
Console/src/main/resources/static/: index.html
Console/src/main/resources/templates/: index.ftl
Console/src/main/webapp/WEB-INF/: web.xml
Console/src/test/java/com/hudongwx/: DemoApplicationTests.java  TestBaseMapper.java  TestBaseWeb.java
Console/src/test/java/com/hudongwx/service/user/: UserServiceImplTest.java
Console/src/test/java/com/hudongwx/web/auth/: AuthorControllerTest.java
(+434 files in other folders)
