ADD=添加
UPDATE=修改
DELETE=删除
QUERY=查询
GET=得到
COMMODITY=商品
SUCCESS=成功
FAIL=失败
SAVE=保存
GROUND=上架
ADD_COMMODITY_SUCCESS=添加商品成功
DELETE_COMMODITY_SUCCESS=删除商品成功
UPDATE_COMMODITY_SUCCESS=修改商品成功
GROUND_COMMODITY_SUCCESS=上架商品成功
UNDERCARRIAGE_COMMODITY_SUCCESS=下架商品成功
MAIN=首页
COMMODITY_MANAGEMENT=商品管理
ORDER_MANAGEMENT=订单管理
USER_MANAGEMENT=用户管理
SHARE_MANAGEMENT=晒单管理
INTEGRAL_MANAGEMENT=积分管理
AD_MANAGEMENT=广告管理
FEEDBACK=留言反馈
MESSAGE_MANAGEMENT=消息管理
GROUND_TIME_NOT_NULL=上架时间不能为空
TITLE_IS_NOT_NULL=标题不能为空
TYPE_NOT_NULL=类型不能为空
GENRE_NOT_NULL=属性不能为空
MUST_CHOOSE_WAY=必须选择至少一种分配方式
NOT_CHOOSE_ANY_ONE=至少应当有一个选择
UPLOAD_FAIL=上传失败
UPLOAD_SUCCESS=上传成功
ALREADY_GROUND=已经上架的商品不能再上架
ALREADY_UN_GROUND=已经下架的商品不能再下架