${AnsiColor.BRIGHT_BLUE}


       __     __   ______   _____    ____________         ____   _____    _____           _____         _______     _______ _____       _____
      /  \   /  \  \     \  \    \   \           \    ____\_  \_|\    \   \    \     _____\    \_      /      /|   |\      \\    \     /    /
     /   /| |\   \  \    |  |    |    \           \  /     /     \\    \   |    |   /     /|     |    /      / |   | \      \\    |   |    /
    /   //   \\   \  |   |  |    |     |    /\     |/     /\      \\    \  |    |  /     / /____/|   |      /  |___|  \      |\    \ /    /
   /    \_____/    \ |    \_/   /|     |   |  |    |     |  |     |\|    \ |    | |     | |_____|/   |      |  |   |  |      | \    |    /
  /    /\_____/\    \|\         \|     |    \/     |     |  |     | |     \|    | |     | |_________ |       \ \   / /       | /    |    \
 /    //\_____/\\    \ \         \__  /           /|     | /     /|/     /\      \|\     \|\        \|      |\\/   \//|      |/    /|\    \
/____/ |       | \____\ \_____/\    \/___________/ |\     \_____/ /_____/ /______/| \_____\|    |\__/|\_____\|\_____/|/_____/|____|/ \|____|
|    | |       | |    |\ |    |/___/|           | /| \_____\   | /      | |     | | |     /____/| | || |     | |   | |     | |    |   |    |
|____|/         \|____| \|____|   | |___________|/  \ |    |___|/|______|/|_____|/ \|_____|     |\|_|/\|_____|\|___|/|_____|/|____|   |____|
                              |___|/                 \|____|                              |____/